In [94]:
import pandas as pd
import numpy as np

In [80]:
df = pd.read_csv('C:\\Users\\raj rathod\\Downloads\\archive (2).zip')

In [10]:
df

,title,genre,language,imdb_score,premiere,runtime,year
0,Notes for My Son,Drama,Spanish,6.3,11/24/2020,83,2020
1,"To Each, Her Own",Romantic comedy,French,5.3,6/24/2018,95,2018
2,The Lovebirds,Romantic comedy,English,6.1,5/22/2020,87,2020
3,The Perfection,Horror-thriller,English,6.1,5/24/2019,90,2019
4,Happy Anniversary,Romantic comedy,English,5.8,3/30/2018,78,2018
...,...,...,...,...,...,...,...
578,Rolling Thunder Revue: A bob Dylan Story by Ma...,Documentary,English,7.6,6/12/2019,144,2019
579,Freaks: You're One of Us,Supernatural drama,German,5.4,9/2/2020,92,2020
580,Squared Love,Romantic comedy,Polish,5.0,2/11/2021,102,2021
581,My Own Man,Documentary,English,6.4,12/13/2014,81,2014
582,Biggie: I Got a Story to Tell,Documentary,English,6.9,3/1/2021,97,2021

In [86]:
rr = pd.read_csv('C:\\Users\\raj rathod\\Downloads\\archive (1).zip')

In [13]:
df.shape
df.head()
df.tail()

,title,genre,language,imdb_score,premiere,runtime,year
578,Rolling Thunder Revue: A bob Dylan Story by Ma...,Documentary,English,7.6,6/12/2019,144,2019
579,Freaks: You're One of Us,Supernatural drama,German,5.4,9/2/2020,92,2020
580,Squared Love,Romantic comedy,Polish,5.0,2/11/2021,102,2021
581,My Own Man,Documentary,English,6.4,12/13/2014,81,2014
582,Biggie: I Got a Story to Tell,Documentary,English,6.9,3/1/2021,97,2021

In [88]:
df.sort_values(by = 'runtime' , ascending=False)

,title,genre,language,imdb_score,premiere,runtime,year
186,The Irishman,Crime drama,English,7.8,11/27/2019,209,2019
472,Da 5 Bloods,War drama,English,6.5,6/12/2020,155,2020
72,Springsteen on Broadway,One-man show,English,8.5,12/16/2018,153,2018
500,Citation,Drama,English,6.2,11/6/2020,151,2020
93,The Forest of Love,Drama,Japanese,6.3,10/11/2019,151,2019
...,...,...,...,...,...,...,...
430,Zion,Documentary,English,7.2,8/10/2018,11,2018
436,American Factory: A Conversation with the Obamas,Aftershow / Interview,English,5.2,8/21/2019,10,2019
95,Canvas,Animation / Short,English,6.5,12/11/2020,9,2020
362,Cops and Robbers,Animation / Short,English,6.9,12/28/2020,7,2020
540,Sol Levante,Anime / Short,English,4.7,4/2/2020,4,2020

In [96]:
pd.Series(df['language'].unique()).count()

38

In [98]:
pd.Series(df['language'].unique())

0                        Spanish
1                         French
2                        English
3                     Portuguese
4               English/Mandarin
5                English/Spanish
6                         German
7                        Italian
8                         Korean
9                   Thia/English
10                         Hindi
11                         Malay
12                      Japanese
13                       Marathi
14                       Swedish
15                    Indonesian
16                         Dutch
17                      Filipino
18               Spanish/English
19    English/Taiwanese/Mandarin
20                      Georgian
21                 English/Hindi
22               English/Russian
23               Spanish/Catalan
24      English/Ukranian/Russian
25                         Tamil
26                     Norwegian
27                       Turkish
28                English/Arabic
29                        Polish
30               English/Swedish
31                       Bengali
32              English/Japanese
33                          Thai
34                English/Korean
35          Khmer/English/French
36                  English/Akan
37                Spanish/Basque
dtype: object

In [73]:
df.groupby(['genre', 'language'])['title'].value_counts()

genre         language    title
Action        English     6 Underground                   1
                          Extraction                      1
                          Point Blank                     1
                          Polar                           1
              French      Earth and Blood                 1
                                                         ..
War-Comedy    English     War Machine                     1
Western       English     The Ballad of Buster Scruggs    1
                          The Ridiculous 6                1
              Portuguese  The Killer                      1
Zombie/Heist  English     Army of the Dead                1
Name: count, Length: 583, dtype: int64

In [61]:
df[df['title'] == 'Squared Love'].groupby('genre').value_counts()

genre            title         language  imdb_score  premiere   runtime  year
Romantic comedy  Squared Love  Polish    5.0         2/11/2021  102      2021    1
Name: count, dtype: int64

In [33]:
df[df['genre'] == 'Documentary'].groupby('language')['runtime'].mean()

language
Bengali                      41.000000
English                      81.741667
English/Arabic              114.000000
English/Hindi                32.500000
English/Japanese             58.000000
English/Mandarin             59.000000
English/Russian              90.000000
English/Spanish              39.200000
English/Swedish              40.000000
English/Ukranian/Russian     91.000000
French                       89.000000
Georgian                     23.000000
Japanese                     19.000000
Korean                       79.000000
Portuguese                  103.333333
Spanish                      73.875000
Spanish/Catalan             116.000000
Spanish/English              96.000000
Thai                         85.000000
Thia/English                 80.000000
Name: runtime, dtype: float64

In [28]:
df['genre'].value_counts()

genre
Documentary                    159
Drama                           77
Comedy                          49
Romantic comedy                 39
Thriller                        33
                              ...
Political thriller               1
Fantasy                          1
Romantic comedy-drama            1
Animation/Musical/Adventure      1
Supernatural drama               1
Name: count, Length: 114, dtype: int64

In [29]:
df['imdb_score'].mean()

6.275128644939965

In [101]:
rr

,gender,ssc_percentage,ssc_board,hsc_percentage,hsc_board,hsc_subject,degree_percentage,undergrad_degree,work_experience,emp_test_percentage,specialisation,mba_percent,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed